.form-layout {
    display: flex;
    flex-direction: column;

    &-label {
        font-size: var(--font-size-sm);
        color: rgba(var(--grey-400));
    }

    &-desc {
        margin-top: var(--margin-xxs);
        font-size: var(--font-size-xs);
        color: rgba(var(--grey-500));
    }

    &-content {
        margin-top: var(--margin-xs);
        margin-bottom: var(--margin-sm);
    }
}
