@import '../../../Basics/CSS/Skin/default.module.less';

.toolbar-warp {
    max-height: fit-content;
    width: 100%;
    overflow: unset;
    box-sizing: border-box;
    font-size: var(--font-size);
    background-color: var(--bg);
    position: relative;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--border-color-base);

    .single-button {
        &.more-hide {
            display: none;
        }

        &.more-show {
            display: block;
        }
    }
}

.toolbar {
    max-width: 100%;
    color: var(--text-color);
    padding: 0 15px;
    height: 40px;
    position: relative;
    display: flex;
    align-items: center;

    >div {
        height: 26px;
        display: inline-block;
        vertical-align: middle;
        margin: 0 3px;
        cursor: pointer;

        &.select-button:hover {
            background-color: #efefef;
        }
    }

    .cols-menu {
        overflow-y: auto;
    }

    .select-label-string {
        .drop-content {
            >div {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 90px;
            }
        }
    }

    .select-double-string {
        .drop-content {
            >div {
                width: 24px;
            }
        }
    }

    .select-color-picker-parent {
        .select-item-content {
            width: 100%;
        }

        .select-color-picker {
            cursor: default;

            &:hover {
                background: var(--bg);
            }

            .select-item {
                padding: 0;
            }

            .color-picker-outer {
                box-shadow: none;
            }
        }
    }

    .select-line-bold-parent {
        .select-item-content {
            width: 100%;
        }
    }

    .select-single {
        height: 26px;
        line-height: 26px;
    }

    .select-input {
        height: 26px;
        line-height: 26px;
    }

    .select-double {
        height: 26px;
        line-height: 26px;
    }

    button {
        padding: 0;
        height: 26px;
    }

    span[role='img'].univericon-nextIcon {
        font-size: 12px;
    }

    .text-button {
        span[role="img"] {
            font-size: 24px;
        }

        button {
            padding: 0 5px;
        }
    }

}

.more-button {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    .button();

    &.more-show {
        display: block;
    }
}

.more-tool {
    // height: 40px;
    // display: none;
    // align-items: center;
    padding: 0 10px;
    background-color: var(--bg);
    box-shadow: @box-shadow-base;
    position: absolute;
    right: 2em;
    top: 40px;
    z-index: 2;

    &.more-show {
        display: flex;
    }

    button {
        .button();
    }
}

.button() {
    padding: 0px;
    line-height: 1;
}

.tooltip-title {
    opacity: 1;
}

.bottom {
    display: none;
}