.find-modal {
    input {
        height: 36px;
        border: 1px solid #dadce0;
        border-radius: 4px;
    }

    .cell-range-modal {
        width: 30%;
        margin-left: 1rem;

        input {
            height: 36px;
        }
    }

    p {
        cursor: pointer;
        text-align: center;
    }

    .box {
        position: relative;

        display: flex;
        align-items: center;

        margin-bottom: 1.5rem;

        font-size: 14px;

        &:first-of-type {
            margin-top: .5rem;
        }

        .count {
            position: absolute;
            z-index: 1;
            top: 0;
            right: 0;

            height: 36px;

            line-height: 36px;

            >span {
                cursor: pointer;
                padding: 0 5px;
            }
        }

        >span {
            flex-shrink: 0;
            width: 60px
        }

        .select-component {
            cursor: pointer;
            height: 36px;
            border: 1px solid #dadce0;
        }

        .drop-content {
            height: 36px;
        }
    }

    .checkbox-group {
        display: flex;
        flex-direction: column;

        .checkbox-wrapper {
            margin-bottom: 1rem;
        }
    }

    .button-group {
        display: flex;
        flex-direction: row-reverse;
        margin-top: 2rem;

        button {
            height: 36px;
            margin-left: .5rem;
            padding: 9px 24px 11px;

            line-height: 16px;
            letter-spacing: 0.25px;

            border-radius: 4px;
        }
    }
}