@import './base.less';

/**
 * new design system
 */
// Fuctional / 功能
@info-color: @blue-400;
@success-color: @green-500;
@warning-color: @gold-400;
@error-color: @red-400;

// Brand / 品牌
@primary-color: @blue-700;
@primary-color-hover: @blue-600;

// Link
@link-color: @blue-500;

:export {
    // Fuctional / 功能
    --info-color: @info-color;
    --success-color: @success-color;
    --warning-color: @warning-color;
    --error-color: @error-color;

    // Brand / 品牌
    --primary-color: @primary-color;
    --primary-color-hover: @primary-color-hover;

    // Link
    --link-color: @link-color;
}
