@sheet-footer-bar-height: 36px;

:export {
    --sheet-footer-bar-height: unit(@sheet-footer-bar-height);
}

.sheet-container {
    height: @sheet-footer-bar-height;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
