// @import '@univerjs/base-ui/src/Basics/CSS/Skin/default.module.less';

.editor-container {
    display: flex;
    position: absolute;
    border: 2px solid #409f11;
    box-shadow: none;
    outline: 2px solid #49b811;
    z-index: 10;

    left: 100px;
    top: 200px;
    width: 100px;
    height: 50px;

    .editor-input  {
        display: flex;
        position: relative;
        height: 100%;
        width: 100%;
        background: white;
    }
}
