.image-panel-setting {
    width: 100em;
    height: 100%;
    background: var(--bg);

    .vertical-middle {
        vertical-align: middle
    }

    .label {
        padding-right: 0.5em;
    }

    .section {
        border-bottom: 1px solid #eaeaea;
    }

    .title {
        color: #ffffff;
        height: 3em;
        padding-left: 0.5em;
        line-height: 3em;
        background: #333;

        .title-text {
            font-size: 13px;
        }

        .title-close {
            font-size: 20px;
            float: right;
            margin-right: 10px;
            cursor: pointer;
        }
    }

    .wrap {

        .wrap-title {
            padding: 0.5rem 0 0 0.5em;
            font-weight: bold;
            font-size: 13px;
        }

        .wrap-panel {
            padding: 0.5rem 0 0.5rem 1.5em;
            font-size: 12px;

            .wrap-item {
                padding: 0.2em;
            }
        }
    }
}
