@primary-bg: #1e1e1e;
@secondary-bg: rgba(30, 34, 43, 0.2);
@third-bg: rgba(30, 34, 43, 0.3);
@primary-color: #274fee;
@text-color: #ffffff;
@lighter-text-color: rgba(30, 34, 43, 0.1);
@secondary-color: #8a8a8a;
@border-color: #444444;

:export {
    --primary-bg: @primary-bg;
    --secondary-bg: @secondary-bg;
    --third-bg: @third-bg;
    --primary-color: @primary-color;
    --text-color: @text-color;
    --lighter-text-color: @lighter-text-color;
    --secondary-color: @secondary-color;
    --border-color: @border-color;
}
