@primary-bg: #ffffff;
@secondary-bg: rgba(30, 34, 43, 0.04);
@third-bg: rgba(30, 34, 43, 0.06);
@primary-color: #274fee;
@text-color: #1e222b;
@lighter-text-color: rgba(30, 34, 43, 0.9);
@secondary-color: #474d57;
@border-color: #e5e5e5;

:export {
    --primary-bg: @primary-bg;
    --secondary-bg: @secondary-bg;
    --third-bg: @third-bg;
    --primary-color: @primary-color;
    --text-color: @text-color;
    --lighter-text-color: @lighter-text-color;
    --secondary-color: @secondary-color;
    --border-color: @border-color;
}
