@import '../../Basics/CSS/Skin/default.module.less';

.color-picker-circle-button {
    position: relative;
    padding: 2px;
    border: 1px solid @gray-15;
    cursor: pointer;

    .color-select-circle {
        display: inline-block;
        border: 1px solid @gray-15;
        border-radius: 50%;
        width: 1.4em;
        height: 1.4em;
    }

    .vertical-middle {
        vertical-align: middle;
    }

    // .color-select-icon {
    //     display: inline-block;
    // }
}