.sheet-bar {
    position: relative;
    height: 31px;
    display: flex;
    flex-direction: row;
    background-color: var(--bg);
    flex: 1;
    width: calc(100% - 350px);
}

.sheet-bar-options {
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 5px;
}

.sheet-bar-options-button {
    padding: 0;
    margin: 0;
    border: none;
    height: initial;
    line-height: initial;
    padding-right: 2px;
}

.sheet_bar_scroll_button {
    border: none;
    border-left: 1px solid var(--border-color);
    padding-left: 5px;
}

.slide-tab-bar {
    user-select: none;
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: auto;
    overflow-y: hidden;
    scrollbar-width: none;
}

.sheet-bar-tab-pane {
    padding: 0;

    &.tabs-tab-active {
        .slide-tab-content {
            background: #efefef;
            color: #222;
        }

        .slide-tab-active-bar {
            background: #d0d0d0;
        }

    }
}

.slide-tab-bar::-webkit-scrollbar {
    display: none;
}

/**
  高亮标记
 */
.slide-tab-active {
    position: relative;
}

/**
 Tab Item
*/
.slide-tab-item {
    user-select: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    height: 100%;
    background-color: var(--bg);
}

.slide-tab-item:first-child .slide-tab-divider {
    opacity: 0;
}

.slide-tab-item:hover {
    background: #efefef;
}

.slide-tab-item:hover .slide-tab-divider {
    opacity: 0;
}

.slide-tab-item:hover+.slide-tab-item .slide-tab-divider {
    opacity: 0;
}

/**
  内容区域
*/
.slide-tab-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    padding: 0.3rem;
}

.slide-tab-title {
    font-size: 14px;
    color: #676464;
    margin-right: 3px;
    margin-left: 6px;
}

.slide-tab-span {
    outline-color: rgb(0, 162, 255);
    white-space: nowrap;
}

.slide-tab-icon {
    width: 16px;
    height: 16px;
    font-size: 15px;
    color: #a1a1a1;
    margin-right: 6px;
}

.slide-tab-divider {
    width: 1px;
    height: 16px;
    background: var(--border-color);
}

.slide-tab-active .slide-tab-content {
    background: #efefef;
    color: #222;
}

.slide-tab-active .slide-tab-divider {
    opacity: 0;
}

.slide-tab-active+.slide-tab-item .slide-tab-divider {
    opacity: 0;
}

/**
  底部区域
 */
.slide-tab-footer {
    height: auto;
    width: 100%;
    flex-grow: 0;
}

.slide-tab-active-bar {
    height: 2px;
    width: 100%;
}

.slide-tab-active .slide-tab-active-bar {
    background: #d0d0d0;
}

.sheet-ul {
    .cols-menuitem {
        text-align: left;
        padding: 5px 5px 5px 25px;
    }

    .select-color-picker-parent {
        .select-item-content {
            width: 100%;
        }

        ul {
            padding: 0;
        }

        .select-color-picker {
            padding: 0;

            .select-item {
                padding: 0;
            }
        }
    }
}

.sheet-bar-menu {
    position: absolute;
    bottom: 120%;
    left: 0;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0;
    transition: opacity 218ms;
    padding: 5px;
    background: var(--bg);
    margin: 0;
    outline: 0;
    z-index: 2;
    box-sizing: border-box;
    user-select: none;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px;

    li {
        list-style: none;
    }

    .sheet-bar-menu-item {
        position: relative;
        padding: 5px 10px 5px 5px;
        text-align: left;

        .sheet-bar-menu-icon {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            width: 20px;
            height: 20px;
        }

        .sheet-bar-menu-svg {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100%;
            height: 100%;
            font-size: 20px;
            margin-left: -10px;
            margin-top: -10px;
        }

        .sheet-bar-menu-title {
            font-size: 14px;
            vertical-align: middle;
            padding: 5px 5px 5px 0px;
        }

        &-hide {
            pointer-events: none;
            color: #eee;
        }
    }
}