# configuration guide could be found here: https://github.com/marketplace/actions/sonarcloud-scan

sonar.organization=dream-num
sonar.projectKey=dream-num_univer

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.