.main-layout {
    display: flex;
    height: 100vh;
    overflow: hidden;

    color: #1e222b;
    font-family:
        Inter,
        -apple-system,
        BlinkMacSystemFont,
        PingFang SC,
        Hiragino Sans GB,
        noto sans,
        Microsoft YaHei,
        Helvetica Neue,
        Helvetica,
        Arial,
        sans-serif;
    -webkit-font-smoothing: antialiased;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}
