.menu {
    &-item {
        &-custom {
            background: none;
        }

        &-content {
            display: inline-flex;
            align-items: center;
            gap: var(--margin-xs);
        }

        &-more-icon {
            color: rgb(var(--text-color));
            font-size: var(--font-size-sm);
        }
    }
}
