.universheet-wa-editor.toolbar {
    height: 32px;
    background: var(--bg);
    position: relative;
    padding: 5px 0 3px 15px;
    border-bottom: 1px solid var(--bg);
    white-space: nowrap;
    transition: all 0.2s;
    box-sizing: initial;

    span[role='img'] {
        font-size: 24px;
        display: inline-block;
    }

    span[role='img'].univericon-nextIcon {
        font-size: 13px;
    }

    span[role='img'].univericon-rightIcon {
        font-size: 13px;
    }

    .universheet-toolbar-left-skin {
        width: 15px;
        position: absolute;
        left: 0;
        top: 1px;
        bottom: 1px;
    }

    .universheet-inline-block {
        display: inline-block;
    }

    .universheet-flex {
        display: flex;
    }

    .universheet-toolbar-button,
    .universheet-toolbar-menu-button {
        vertical-align: middle;

        &:hover {
            background: rgba(0, 0, 0, 0.06);
        }

        button {
            min-width: 26px;
            height: 26px;
            padding: 0;
            border: none;
            .toolbar-button();

            span {
                height: 100%;
                vertical-align: text-bottom;
            }
        }
    }

    .universheet-toolbar-button-outer-box,
    .universheet-toolbar-menu-button-outer-box {
        .outer-inner-box();
    }

    .universheet-toolbar-select {
        position: relative;
    }

    .universheet-toolbar-button-inner-box,
    .universheet-toolbar-menu-button-inner-box {
        padding: 0 2px;
        padding: 0;
        text-align: center;
        height: 26px;
        min-width: 26px;
        font-size: 12px;
    }

    .universheet-toolbar-menu-button-caption {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-left: 1px;
        text-align: center;
        height: 100%;
    }

    .universheet-toolbar-menu-button-text {
        width: 55px !important;
    }

    .universheet-toolbar-separator {
        line-height: normal;
        list-style: none;
        outline: 0;
        overflow: hidden;
        padding: 0;
        text-decoration: none;
        width: 0;
        height: 20px;
        vertical-align: top;
        border-left: 1px solid #e0e0e0;
        margin: 5px 1px;
    }

    .universheet-toolbar-combo-button {
        font-weight: 700;
        vertical-align: inherit;
        margin: 0 1px;
        .toolbar-button();
    }

    .universheet-toolbar-combo-button-inner-box,
    .universheet-toolbar-combo-button-outer-box {
        .outer-inner-box();
    }

    .universheet-toolbar-zoom-combobox .universheet-toolbar-combo-button-caption {
        width: 36px !important;
    }

    .universheet-toolbar-combo-button-caption {
        padding: 0;
        margin: 0 0 0 -3px;
    }

    .universheet-toolbar-textinput {
        -webkit-border-radius: 1px;
        -moz-border-radius: 1px;
        border-radius: 1px;
        border: 1px solid #d9d9d9;
        border-top: 1px solid silver;
        font-size: 13px;
        height: 25px;
        padding: 1px 0 1px 8px;
    }

    .universheet-toolbar-combo-button-input {
        background: 0 0;
        border: 1px solid transparent !important;
        color: var(--text-color);
        font-family: Arial, sans-serif !important;
        font-size: 11px !important;
        font-weight: 700 !important;
        height: 20px !important;
        overflow: hidden !important;
        color: rgba(0, 0, 0, 0.7);
        height: 22px !important;
        width: 22px;
    }

    .universheet-cols-menu {
        .menu-button();
        width: 252px;
        left: 0;
        top: 26px;
        display: none;
    }

    .universheet-cols-menu .universheet-cols-menuitem-hover,
    .universheet-cols-menu .universheet-cols-menuitem:hover {
        background-color: #efefef;
    }

    .universheet-cols-menu .universheet-cols-menuitem {
        position: relative;
        color: var(--text-color);
        cursor: pointer;
        list-style: none;
        margin: 0;
        padding: 1px 6em 1px 20px;
        white-space: nowrap;
        padding-left: 8px;
        vertical-align: middle;
        padding-right: 24px;
        user-select: none;
        line-height: 16px;
    }

    .universheet-submenu-arrow {
        -webkit-transition: all 218ms;
        -moz-transition: all 218ms;
        -o-transition: all 218ms;
        transition: all 218ms;
        font-size: 12px;
        left: auto;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        padding-right: 0;
        position: absolute;
        text-align: right;
        opacity: 0.5;
        color: #000;
        user-select: none;
        font-family: Arial;
    }

    .universheet-toolbar-dblbutton {
        .universheet-toolbar-next-button {
            border-left: 1px solid transparent;
            position: relative;

            .universheet-next-menu {
                position: absolute;
                z-index: 2;
                background-color: #fff;
                box-shadow: var(--box-shadow-base);
                font-size: 12px;
                width: fit-content;

                .univer-menu-item > div {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    box-sizing: border-box;
                    padding: 0 5px 0 0;

                    .universheet-next-menu-icon {
                        width: 25px;

                        & ~ div {
                            flex: 1;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                        }
                    }
                }

                svg {
                    font-size: 24px;
                    vertical-align: top;
                }
            }

            svg {
                font-size: 12px;
                vertical-align: middle;
            }
        }

        .universheet-color-bottom {
            width: 10px;
            margin: 0 auto;
            outline: 2px solid;
            position: relative;
            bottom: 7px;
        }

        button.univer-btn {
            min-width: 15px;

            &:active {
                background: transparent !important;
            }
        }

        :hover .universheet-toolbar-next-button {
            border-left: 1px solid #e0e0e0;
        }
    }
}

// 重复样式
.outer-inner-box() {
    border: 0;
    vertical-align: top;
    margin: 0;
    padding: 0;
}

.toolbar-button() {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    background: 0;
    border: 1px solid transparent;
    outline: 0;
    padding: 0;
    list-style: none;
    font-size: 11px;
    text-decoration: none;
    cursor: default;
    height: 26px;
    line-height: 26px;
    color: var(--text-color);
}

.menu-button() {
    border-radius: 0;
    box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
    transition: opacity 218ms;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    cursor: default;
    font-size: 13px;
    margin: 0;
    outline: 0;
    padding: 6px 0;
    position: absolute;
    z-index: 2;
    box-sizing: border-box;
    user-select: none;
}
