.menu {
    padding: var(--padding-base);
    margin: 0;
    font-size: var(--font-size-sm);
    list-style: none;
    background-color: rgb(var(--bg-color-secondary));
    border: 1px solid rgb(var(--border-color));
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow-base);
    box-sizing: border-box;
    outline: none;

    &-vertical {
        display: grid;
        gap: var(--margin-xxs);
    }

    &-hidden,
    &-submenu-hidden {
        display: none;
    }

    &-item {
        &-group {
            &:not(:last-child) {
                padding-bottom: var(--padding-xs);
                border-bottom: 1px solid rgb(var(--border-color));
            }
        }
    }

    &-item-group-list {
        margin: 0;
        padding: 0;
        display: grid;
        gap: var(--margin-xxs);
    }

    &-item-group-title {
        color: rgb(var(--text-color));
    }

    &-item-active,
    &-submenu-active {
        background-color: rgb(var(--bg-color-hover));
    }

    &-item-selected {
        background-color: rgb(var(--bg-color-hover));
        // fix chrome render bug
        transform: translateZ(0);
    }

    &-submenu-selected {
        background-color: rgb(var(--bg-color-hover));
    }

    & > li&-submenu {
        padding: 0;
    }

    &-horizontal&-sub,
    &-vertical&-sub,
    &-vertical-left&-sub,
    &-vertical-right&-sub {
        min-width: 160px;
        margin-top: 0;
    }

    &-item {
        display: flex;
        align-items: center;
        gap: var(--margin-xs);
    }

    &-item,
    &-submenu {
        position: relative;
        margin: 0;
        padding: var(--padding-xs);
        white-space: nowrap;
        border-radius: var(--border-radius-base);
        list-style: none;
        box-sizing: border-box;
        cursor: pointer;

        // Disabled state sets text to gray and nukes hover/tab effects
        &.menu-item-disabled,
        &.menu-submenu-disabled {
            color: rgb(var(--grey-200)) !important;
        }
    }

    &-submenu {
        &-popup {
            position: absolute;

            .submenu-title-wrapper {
                padding-right: 20px;
            }
        }

        &-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    .menu-submenu-title,
    .menu-item {
        &-more-icon {
            margin-left: var(--margin-xs);
            color: rgb(var(--text-color));
            font-size: var(--font-size-sm);
        }
    }

    &-horizontal {
        border: none;
        border-bottom: 1px solid rgb(var(--border-color));
        box-shadow: none;
        white-space: nowrap;
        overflow: hidden;

        & > .menu-item,
        & > .menu-submenu > .menu-submenu-title {
            padding: 15px 20px;
        }

        & > .menu-submenu,
        & > .menu-item {
            border-bottom: 2px solid transparent;
            display: inline-block;
            vertical-align: bottom;
        }
    }

    &-vertical,
    &-vertical-left,
    &-vertical-right,
    &-inline {
        & > .menu-item,
        & > .menu-submenu > .menu-submenu-title {
            width: 100%;
            min-height: 28px;
            padding: var(--padding-xs) var(--padding-sm);
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .menu-submenu-arrow {
            display: inline-block;
            font-size: inherit;
            vertical-align: baseline;
            text-align: center;
            text-transform: none;
            text-rendering: auto;
            position: absolute;
            right: 16px;
            line-height: 1.5em;
        }
    }

    &-sub&-inline {
        padding: 0;
        border: none;
        border-radius: 0;
        box-shadow: none;

        & > .menu-item,
        & > .menu-submenu > .menu-submenu-title {
            padding-top: 8px;
            padding-bottom: 8px;
            padding-right: 0;
        }
    }

    .effect() {
        animation-duration: 0.3s;
        animation-fill-mode: both;
        transform-origin: 0 0;
    }

    &-open {
        &-slide-up-enter,
        &-slide-up-appear {
            .effect();
            opacity: 0;
            animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
            animation-play-state: paused;
        }

        &-slide-up-leave {
            .effect();
            opacity: 1;
            animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.34);
            animation-play-state: paused;
        }

        &-slide-up-enter&-slide-up-enter-active,
        &-slide-up-appear&-slide-up-appear-active {
            animation-name: rcMenuOpenSlideUpIn;
            animation-play-state: running;
        }

        &-slide-up-leave&-slide-up-leave-active {
            animation-name: rcMenuOpenSlideUpOut;
            animation-play-state: running;
        }

        @keyframes rcMenuOpenSlideUpIn {
            0% {
                opacity: 0;
                transform-origin: 0% 0%;
                transform: scaleY(0);
            }
            100% {
                opacity: 1;
                transform-origin: 0% 0%;
                transform: scaleY(1);
            }
        }
        @keyframes rcMenuOpenSlideUpOut {
            0% {
                opacity: 1;
                transform-origin: 0% 0%;
                transform: scaleY(1);
            }
            100% {
                opacity: 0;
                transform-origin: 0% 0%;
                transform: scaleY(0);
            }
        }

        &-zoom-enter,
        &-zoom-appear {
            opacity: 0;
            .effect();
            animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
            animation-play-state: paused;
        }

        &-zoom-leave {
            .effect();
            animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.34);
            animation-play-state: paused;
        }

        &-zoom-enter&-zoom-enter-active,
        &-zoom-appear&-zoom-appear-active {
            animation-name: rcMenuOpenZoomIn;
            animation-play-state: running;
        }

        &-zoom-leave&-zoom-leave-active {
            animation-name: rcMenuOpenZoomOut;
            animation-play-state: running;
        }

        @keyframes rcMenuOpenZoomIn {
            0% {
                opacity: 0;
                transform: scale(0, 0);
            }
            100% {
                opacity: 1;
                transform: scale(1, 1);
            }
        }
        @keyframes rcMenuOpenZoomOut {
            0% {
                transform: scale(1, 1);
            }
            100% {
                opacity: 0;
                transform: scale(0, 0);
            }
        }
    }
}
