@import '../../Basics/CSS/triangle.less';
@import '../../Basics/CSS/Skin/default.module.less';

.tooltip-group {
    .tooltip-title {
        visibility: hidden;
        position: absolute;
        white-space: nowrap;
        background-color: @color-black;
        color: @color-white;
        padding: 5px 10px;
        border-radius: @border-radius-base;
        font-size: @font-size-base;
        line-height: 1.5;

        & .tooltip-triangle {
            left: calc(50% - 5px);
            pointer-events: none;
        }

        &.tooltip-top {
            left: 50%;
            transform: translateX(-50%);

            & .tooltip-triangle {
                .triangleDown(@color-black, 5px);
                bottom: -10px;
            }
        }

        &.tooltip-bottom {
            left: 50%;
            transform: translateX(-50%);

            & .tooltip-triangle {
                .triangleUp(@color-black, 5px);
                top: -10px;
            }
        }
    }

    .tooltip-body {
        width: 100%;
        height: 100%;
        display: inline-flex;

        &:hover~.tooltip-title {
            position: absolute;
            display: inline-block;
            z-index: 4;
        }
    }
}
