.more-numfmt-type {
    display: flex;
    padding: 0 4px;
    font-size: 13px;
    color: var(--black);

    .icon{
        display: flex;
        align-items: center;

        height: auto;
        padding-left: 8px;

        font-size: 10px;
        color: rgb(var(--grey-400));
    }
}
