@import url('../../Basics/CSS/Skin/default.module.less');

.layout-wrapper {
    height: 100%;
    display: flex;
    flex: auto;
    flex-direction: column;
    overflow: hidden;
    min-height: 0;

    &&-has-sider {
        flex-direction: row;
    }
}

.header-wrapper {
    flex: 0 0 auto;
    user-select: none;
}

.footer-wrapper {
    flex: 0 0 auto;
}

.content-wrapper {
    flex: auto;
    min-height: 0;
}

.sider-wrapper {
    flex-direction: row;
    width: 200px;
}
