.palette {
    table {
        width: 100%;
        color: rgb(var(--text-color));
        font-size: var(--font-size-sm);
        border-collapse: collapse;
        border-spacing: 0;

        th,
        td {
            padding: var(--padding-base);
            border: 1px solid rgb(var(--border-color));
        }

        th {
            font-size: var(--font-size-base);
            text-align: left;
            background: rgb(var(--bg-color));
        }
    }
}
