@import '../../../../Components/Button/Style/mixin.less';

.btn {
    line-height: @line-height-base;
    .btn();
    .btn-default();

    >span {
        display: inline-block;
    }

    &-text {
        .btn-text();
        &-active {
            color: var(--text-color);
            background: #eee;
            border-color: transparent;
        }
    }

    &-round {
        .btn-round();
    }

    &-circle {
        .btn-circle();
    }

    &::before {
        position: absolute;
        top: -@border-width-base;
        right: -@border-width-base;
        bottom: -@border-width-base;
        left: -@border-width-base;
        z-index: 1;
        display: none;
        background: @bg-color-secondary;
        border-radius: inherit;
        opacity: 0.35;
        transition: opacity 0.2s;
        content: '';
        pointer-events: none;
    }

    &:active>span {
        position: relative;
    }
}
