/*
1. 所有的变量加到这里，复用
2. 组件要用的话，在这定义好，导入组件使用
3. 需要作为皮肤变量的，导入到所有皮肤中导出使用
*/

// base css variables
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色

@border-radius-base: 2px; // 组件/浮层圆角
@border-width-base: 1px;
@border-style-base: solid;
@line-height-base: 1.5715;
@font-weight: 400;
@font-size-base: 14px; // 主字号
@font-size-lg: @font-size-base + 2px;
@font-size-sm: @font-size-base - 2px;

@padding-base: 1em; // 主padding size
@margin-base: 1em; // 主margin size

@gray-1: #ffffff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #434343;
@gray-10: #262626;
@gray-11: #1f1f1f;
@gray-12: #141414;
@gray-13: #000000;
@gray-14: #efefef;
@gray-15: #e0e0e0;
@gray-16: #ececec;
@gray-17: #cbcbcb;


// TODO remove
@primary-color: #0188fb; // 全局主色 //也用作info-color信息色
@primary-color-hover: #5391ff; // 全局主色 hover
@link-color: #1890ff; // 链接色
@bg: #fff; //Basics background color for most Components
@heading-color: @gray-10; // 标题色
@text-color: #333; // 主文本色
@text-color-secondary: @gray-7; // 次文本色
@disabled-color: @gray-6; // 失效色
@disabled-bg: @gray-3; //失效背景色
@border-color-base: @gray-5; // 边框色
@border-color-base-hover: @gray-6; // 边框 hover高亮色
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影

/**
 * new design system
 */

 // Ramu / 瑞木 / Red
@red-50: #fee7e7;
@red-100: #fdcece;
@red-200: #fb9d9d;
@red-300: #fa7979;
@red-400: #fe4b4b;
@red-500: #f30b0b;
@red-600: #e30909;
@red-700: #cd0f0f;
@red-800: #b20000;
@red-900: #9d0000;

// Hemerocallis / 萱草 / Orange
@orange-50: #fef0e6;
@orange-100: #fee1cd;
@orange-200: #fdc49b;
@orange-300: #fca669;
@orange-400: #ff8c51;
@orange-500: #fb8937;
@orange-600: #f96800;
@orange-700: #df5d00;
@orange-800: #cc4f10;
@orange-900: #b24000;

// Marigold / 万寿菊 / Gold
@gold-50: #fef6e6;
@gold-100: #feeecd;
@gold-200: #fddc9b;
@gold-300: #fccb69;
@gold-400: #ffbd37;
@gold-500: #faad14;
@gold-600: #e59b07;
@gold-700: #c68400;
@gold-800: #a97100;
@gold-900: #8f5f00;

// forsythia suspensa / 连翘 / Yellow
@yellow-50: #fefbe6;
@yellow-100: #fef7cd;
@yellow-200: #fdf09b;
@yellow-300: #fce869;
@yellow-400: #fbe137;
@yellow-500: #f9d700;
@yellow-600: #ebc301;
@yellow-700: #d8b300;
@yellow-800: #c5a300;
@yellow-900: #b19401;

// eustoma grandiflorum / 洋桔梗 / Verdancy
@verdancy-50: #f7fde8;
@verdancy-100: #effbd0;
@verdancy-200: #def6a2;
@verdancy-300: #cef273;
@verdancy-400: #beee44;
@verdancy-500: #a4dc16;
@verdancy-600: #8bbb11;
@verdancy-700: #7aa017;
@verdancy-800: #688c0d;
@verdancy-900: #58770a;

// asparagus fern / 文竹 / Green
@green-50: #effce8;
@green-100: #dff9d2;
@green-200: #bff3a5;
@green-300: #9fed78;
@green-400: #7fe74b;
@green-500: #59d01e;
@green-600: #49b811;
@green-700: #409f11;
@green-800: #398712;
@green-900: #317310;

// 霁 / Jiqing
@jiqing-50: #e8fcfc;
@jiqing-100: #d1fafa;
@jiqing-200: #a3f5f5;
@jiqing-300: #76efef;
@jiqing-400: #2aeaea;
@jiqing-500: #1cd8d8;
@jiqing-600: #00bbbb;
@jiqing-700: #009e9e;
@jiqing-800: #008a8a;
@jiqing-900: #007676;

// cornflower / 矢车菊 / blue
@blue-50: #e5f3ff;
@blue-100: #cce6ff;
@blue-200: #99ceff;
@blue-300: #66b5ff;
@blue-400: #339cff;
@blue-500: #188fff;
@blue-600: #0081fa;
@blue-700: #0072de;
@blue-800: #0063c0;
@blue-900: #0053a0;

// Hyacinth / 风信子 / Hyacinth blue
@hyacinth-50: #e8ecfd;
@hyacinth-100: #d0d9fb;
@hyacinth-200: #a2b3f6;
@hyacinth-300: #738df2;
@hyacinth-400: #4567ed;
@hyacinth-500: #2f55eb;
@hyacinth-600: #133de3;
@hyacinth-700: #012bd2;
@hyacinth-800: #0025b7;
@hyacinth-900: #001f9c;

// Violet / 紫罗兰 / Purple
@purple-50: #f1eafa;
@purple-100: #e3d5f6;
@purple-200: #c7abed;
@purple-300: #aa82e3;
@purple-400: #9e6de3;
@purple-500: #894ede;
@purple-600: #7735d4;
@purple-700: #6721cb;
@purple-800: #510eb0;
@purple-900: #3f0198;

// Sorrel pulp / 酢浆 / Magenta
@magenta-50: #fde8f3;
@magenta-100: #fbd0e8;
@magenta-200: #f6a2d0;
@magenta-300: #f273b9;
@magenta-400: #f248a6;
@magenta-500: #e7258f;
@magenta-600: #d4157e;
@magenta-700: #c1026b;
@magenta-800: #a1095c;
@magenta-900: #8f0550;

// 灰 / Grey
@grey-50: #f9f9f9;
@grey-100: #f5f5f5;
@grey-200: #e5e5e5;
@grey-300: #e8e8e8;
@grey-400: #cccccc;
@grey-500: #b2b2b2;
@grey-600: #999999;
@grey-700: #8b8b8b;
@grey-800: #7d7d7d;
@grey-900: #6f6f6f;
@grey-950: #606060;
@grey-1000: #505050;

@color-black: #35322b;
@color-white: #ffffff;
