@font-size-xxxs: 10px;

.text-editor-container {
    position: relative;
    width: 100%;
    height: 30px;
    user-select: none;
    border: 1px solid rgb(var(--border-color));
    transition: all 0.15s;
    border-radius: var(--border-radius-base);

    &:hover {
        border: 1px solid rgb(var(--primary-color));
    }

    &:active {
        border: 1px solid rgb(var(--primary-color));
    }
}

.text-editor-container-active {
    border: 1px solid rgb(var(--primary-color));
}

.text-editor-container-error {
    border: 1px solid rgb(var(--error-color));

    &:hover {
        border: 1px solid rgb(var(--error-color));
    }
}

.text-editor-validation-error {
    // border: 1px solid rgb(var(--error-color));
    // background: rgb(var(--red-50));
    // border-radius: var(--border-radius-base);
    // padding: 2px 3px;

    font-size: @font-size-xxxs;
    color: rgb(var(--error-color));
}
