.slide-bar {
    height: 100%;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #eaecf0;
    background: #f5f7f9;

    .slide-bar-content {
        height: 100%;
        padding: 0 15px;
        overflow: auto;

        &::-webkit-scrollbar {
            width: 5px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background: #eaecf0;
        }

        &::-webkit-scrollbar-track {
            background: #f5f7f9;
        }

        .slide-bar-item {
            display: flex;
            margin: 10px 0;

            span {
                font-size: 12px;
                width: 15px;
            }

            .slide-bar-box {
                margin-left: 5px;
                width: 100%;
                height: 150px;
                background: #fff;
                border: 2px solid #c0c0c0;
                position: relative;
            }

            &-active {
                span {
                    color: #d66a2b;
                }

                .slide-bar-box {
                    border: 2px solid #d66a2b;
                }
            }
        }
    }

    .slide-add-button {
        padding: 10px 0;
        text-align: center;

        button {
            line-height: 1;
            font-size: 24px;
            height: auto;
            width: 45px;
            border-radius: 10px;
        }
    }
}
