.cf-rule-style-editor {
    .cf-preview-wrap {
        margin-top: var(--margin-sm);
        padding: var(--padding-xs) var(--padding-sm);
        border: 1px solid rgb(var(--border-color));
        border-radius: var(--border-radius-base);
    }
    .text {
        font-size: var(--font-size-xxs);
    }
    .position-relative {
        position: relative;
    }

    .btn-list {
        display: flex;
        justify-content: flex-end;
        margin-bottom: var(--margin-base);
    }
    .icon-set {
        .render-config {
            display: flex;
            align-items: center;
            font-size: var(--font-size-xxs);
            justify-content: flex-start;
            .util-item {
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
        }
        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .width45 {
            width: 45%;
        }
        .icon-wrap {
            display: flex;
            align-items: center;
        }
        .icon {
            width: 20px;
            height: 20px;
        }
        .dropdown-icon {
            background-color: rgb(var(--bg-color-secondary));
            border: 1px solid rgb(var(--border-color));
            border-radius: var(--border-radius-base);
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            padding: var(--padding-sm) var(--padding-lg);
            font-size: var(--font-size-xxs);
            color: rgb(var(--text-color-secondary));
            transition: all 0.15s;
            &:hover {
                border-color: rgb(var(--primary-color)) !important;
            }
            .icon {
                width: 16px;
                height: 16px;
            }
        }
        .error-input {
            border: 1px solid rgb(var(--red-400));
        }
        .error-text {
            color: rgb(var(--red-400));
            font-size: 12px;
            position: absolute;
        }
    }
}
.icon-group-list {
    padding: var(--padding-base);
    font-size: var(--font-size-xs);
    width: 314px;
    background-color: rgb(var(--bg-color-secondary));
    border: 1px solid rgb(var(--border-color));
    border-radius: var(--border-radius-lg);
    outline: none;
    box-shadow: var(--box-shadow-base);
    .title {
        font-size: 13px;
        margin-bottom: var(--margin-xxs);
    }
    .group {
        margin-bottom: var(--margin-sm);
    }
    .item-content {
        display: flex;
        flex-wrap: wrap;
    }
    .item {
        display: flex;
        align-items: center;
        justify-content: start;
        width: 50%;
        border-radius: var(--border-radius-base);
        &:hover {
            background-color: rgb(var(--bg-color-hover));
        }
    }
    .icon {
        width: 20px;
        height: 20px;
    }
}
.icon-item-list {
    padding: var(--padding-base);
    font-size: var(--font-size-xs);
    background-color: rgb(var(--bg-color-secondary));
    border: 1px solid rgb(var(--border-color));
    border-radius: var(--border-radius-lg);
    outline: none;
    box-shadow: var(--box-shadow-base);
    display: flex;
    width: 100px;
    flex-wrap: wrap;
    .item {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: var(--border-radius-base);
        &:hover {
            background-color: rgb(var(--bg-color-hover));
        }
    }

    .icon {
        width: 20px;
        height: 20px;
    }
}
.width100 {
    width: 100%;
}
.stress {
    color: rgb(var(--text-color));
    font-weight: 500;
}
