.layout-wrapper {
    overflow: hidden;
    display: flex;
    flex: auto;
    flex-direction: column;

    height: 100%;
    min-height: 0;

    &&-has-sider {
        flex-direction: row;
    }
}

.header-wrapper {
    user-select: none;
    flex: 0 0 auto;
}

.footer-wrapper {
    flex: 0 0 auto;
}

.content-wrapper {
    flex: auto;
    min-height: 0;
}

.sider-wrapper {
    flex-direction: row;
    width: 200px;
}
