.input-number {
    display: inline-block;
    height: 26px;
    margin: 0;
    padding: 0;
    font-size: 12px;
    line-height: 26px;
    vertical-align: middle;
    background-color: rgb(var(--bg-color-secondary));
    border: 1px solid rgb(var(--border-color));
    border-radius: var(--border-radius-base);
    transition: all 0.3s;

    &-focused,
    &:hover {
        border-color: rgb(var(--primary-color));

        .input-number-handler-up,
        .input-number-handler-wrap {
            border-color: rgb(var(--primary-color));
        }
    }

    &-out-of-range {
        .input-number-input {
            color: rgb(var(--error-color));
        }
    }

    &-handler {
        text-align: center;
        touch-action: none;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    &-handler-up-inner,
    &-handler-down-inner {
        color: rgb(var(--text-color));
        user-select: none;
    }

    &-disabled:hover {
        border-color: rgb(var(--border-color));
        cursor: not-allowed;

        .input-number-handler-up,
        .input-number-handler-wrap {
            border-color: rgb(var(--border-color));
        }
    }

    &-input-wrap {
        height: 100%;
        overflow: hidden;
    }

    &-input {
        width: 100%;
        height: 100%;
        padding: 0;
        color: rgb(var(--text-color));
        line-height: 26px;
        text-align: center;
        border: 0;
        border-radius: var(--border-radius-base);
        outline: 0;
        transition: all 0.15s;
    }

    &-handler-wrap {
        float: right;
        width: 20px;
        height: 100%;
        border-left: 1px solid rgb(var(--border-color));
        display: flex;
        flex-direction: column;
        transition: all 0.3s;
    }

    &-handler-up {
        border-bottom: 1px solid rgb(var(--border-color));
        transition: all 0.15s;

        &-inner {
            &:after {
                content: '+';
            }
        }
    }

    &-handler-down {
        transition: all 0.15s;

        &-inner {
            &:after {
                content: '-';
            }
        }
    }

    .handler-disabled() {
        opacity: 0.3;
        &:hover {
            color: #999;
            border-color: rgb(var(--grey-200));
        }
    }

    &-handler-down-disabled,
    &-handler-up-disabled {
        .handler-disabled();
    }

    &-disabled {
        .input-number-input {
            cursor: not-allowed;
        }
        .input-number-handler {
            .handler-disabled();
        }
    }
}
