.main-content {
    padding: 20px;
    background-color: #f9f9f9;
    flex: 1;
    overflow-y: auto;
}

.recent-files,
.all-files {
    margin-bottom: 20px;
}

.recent-files h2,
.all-files h2 {
    margin-bottom: 10px;
}

.file-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.file-card {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    flex: 1;
    min-width: 200px;
    text-align: center;
}

.all-files table {
    width: 100%;
    border-collapse: collapse;
}

.all-files table th,
.all-files table td {
    padding: 10px;
    border: 1px solid #ddd;
}

.all-files table th {
    background-color: #f4f4f4;
}
