.formula-box {
    height: 40px;
    padding: 0 var(--padding-xl);
    background: var(--bg-color-secondary);
    border-bottom: 1px solid var(--border-color);
    box-sizing: border-box;
    display: flex;

    .select-button .tooltip-Group .tooltip-body {
        display: flex;

        input {
            width: 85px;
            height: 28px;
        }

        svg {
            vertical-align: text-bottom;
        }
    }

    .formula-bar {
        width: 100%;
        display: flex;

        .formula-icon {
            border-right: 1px solid var(--gray-15);
            display: flex;
            align-items: center;

            span[role='img'] {
                font-size: 24px;
            }

            .formula-grey {
                color: var(--gray-5);
            }

            .formula-black {
                color: var(--text-color);
            }
        }

        .formula-input {
            width: 100%;
            padding: 0 10px;
            overflow: hidden;
            display: flex;
            align-items: center;

            .formula-content {
                width: 100%;
                outline: none;
                word-wrap: break-word;
            }
        }
    }
}
