@sheet-bar-btn-size: 28px;

.sheet-bar-btn {
    width: @sheet-bar-btn-size;
    height: @sheet-bar-btn-size;
    padding: 0;
    font-size: var(--font-size-base);
    background-color: transparent;
    border: none;
    border-radius: var(--border-radius-base);
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    cursor: pointer;

    &:not([disabled]):hover {
        color: rgb(var(--text-color));
        background-color: rgb(var(--bg-color-hover));
        border-color: transparent;
    }
    &[disabled] {
        cursor: not-allowed;
    }
}

