@import '../../Basics/CSS/Skin/default.module.less';

.sider-modal {
    width: 100%;
    height: 100%;
    border-left: 1px solid;
    background-color: var(--bg);
    position: fixed;

    .sider-modal-header {
        overflow: hidden;
        height: 50px;
        padding: 0 20px 0 20px;
        border-bottom: 1px solid var(--border-color-base);

        .sider-modal-title {
            line-height: 50px;
            display: inline-block;
        }

        .sider-modal-close {
            display: inline-block;
            float: right;
            line-height: 50px;
            color: var(--text-color);

            &:hover {
                cursor: pointer;
                color: var(--text-color-secondary);
            }
        }
    }

    .sider-modal-body {
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        bottom: 50px;
        width: 100%;

        .sider-modal-body-inner {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow-y: auto;
            overflow-x: hidden;
        }
    }

    .sider-modal-footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
    }
}