@padding-right: 28px;

.sheet-bar-menu {
    display: grid;
    gap: var(--margin-xxs);
    align-items: center;

    box-sizing: border-box;
    padding: var(--padding-lg) var(--padding-base);

    font-size: var(--font-size-xs);
    font-weight: 500;

    background-color: rgb(var(--bg-color-secondary));
    border: 1px solid rgb(var(--border-color));
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow-lg);

    li {
        list-style: none;
    }

    &-item {
        cursor: pointer;

        display: flex;

        box-sizing: border-box;
        padding: var(--padding-xs) @padding-right var(--padding-xs) var(--padding-xs);

        color: rgb(var(--text-color));

        border-radius: var(--border-radius-base);

        transition: background .2s;

        &:hover {
            background-color: rgb(var(--bg-color-hover));
        }

        &-icon {
            display: flex;
            margin-right: var(--margin-xs);
            color: transparent;
        }

        &-hide &-icon {
            color: rgb(var(--grey-400));
        }

        &-select &-icon, &-select{
            color: rgb(var(--primary-color));
        }

    }
}
