.uni-sidebar {
    width: 260px;
    background-color: var(--primary-bg);
    padding: 12px;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    border-right: 1px solid var(--border-color);
}

.uni-sidebar-header {
    display: flex;
}

.uni-sidebar-nav {
    overflow-y: auto;
}

.uni-sidebar-nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.uni-sidebar-nav ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    border-radius: 8px;
    transition:
        background-color 0.3s,
        color 0.3s;
}

.uni-sidebar-nav ul.uni-sidebar-nav-tab li a {
    padding: 6px 0 6px 24px;
}

.uni-sidebar-nav ul li a:hover {
    background-color: var(--secondary-bg);
}

.uni-sidebar-nav ul li a.uni-active {
    color: #274fee;
    background-color: rgba(39, 79, 238, 0.08);
    font-weight: 500;
}

.uni-icon {
    width: 18px;
    height: 18px;
    margin-right: 8px;
}

.uni-sidebar-footer {
    margin-top: auto;
    display: flex;
    align-items: flex-start;
    gap: 4px;
    flex-direction: column;
}

.uni-sidebar-footer a {
    display: block;
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 6px 0 6px 24px;
}

.uni-sidebar-footer a svg {
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

.uni-divider {
    width: 100%;
    margin: 6px 0;
    border-bottom: 1px solid var(--border-color);
}
