
@sheet-bar-max-width: 1515px;
@status-bar-max-width: 332px;
@zoom-slider-width: 260px;

.sheet-bar {
    position: relative;

    display: flex;
    flex: 1 1 0px;
    flex-direction: row;

    max-width: calc(100% - @zoom-slider-width);
    min-width: calc(100% - @zoom-slider-width - @status-bar-max-width);
    height: 100%;

    background-color: rgb(var(--bg-color));
}

.sheet-bar-options {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: var(--margin-xxs);
}
