.zen-zone {
    position: absolute;

    &-open {
        z-index: 100;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        background: rgb(var(--bg-color));
    }
}
