@import '../../Basics/CSS/Skin/default.module.less';

@slider-bg: @text-color-secondary;
@slider-width: 116px;
@slider-height: 4px;
@slider-radius: 15px;

@slider-handle-size: 12px;

@slider-value-width: 55px;
@slider-value-height: 28px;

@slider-parts-hover-color: @border-color;

:export {
    --slider-width: unit(@slider-width);
    --slider-handle-size: unit(@slider-handle-size);
}

.slider {
    display: flex;
    align-items: center;
    gap: @margin-xxs;

    &-rail {
        @padding: (@slider-handle-size / 2);

        position: relative;
        width: @slider-width;
        height: @slider-height;
        padding: 0 @padding;
        background-color: @slider-bg;
        border-radius: @slider-radius;
    }

    &-inner-rail {
        position: relative;
        height: @slider-height;
    }

    &-handle {
        position: absolute;
        top: calc(50% - @slider-handle-size / 2);
        width: @slider-handle-size;
        height: @slider-handle-size;
        background-color: @color-white;
        border-radius: 50%;
        box-shadow: @box-shadow-base;
        transform: translateX(-50%);
        cursor: pointer;
        transition: background .2s;
        &:hover {
            background-color: @slider-parts-hover-color;
            box-shadow: none;
        }
    }

    &-reset-point {
        position: absolute;
        width: @slider-height;
        height: @slider-height;
        background-color: @color-white;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        transform: translate(-50%, -50%);
        cursor: pointer;
    }

    &-value {
        width: @slider-value-width;
        height: @slider-value-height;
        text-align: center;
        color: @text-color-secondary;
        font-size: 14px; // TODO: replace to token
        font-weight: 700;
        line-height: 2;
        border-radius: @border-radius-base;
        cursor: pointer;
        transition: all .2s;
        &:hover {
            background-color: @slider-parts-hover-color;
        }

        &.dropdown2-open {
            background-color: @slider-parts-hover-color;
        }
    }

    &-shortcuts {
        width: 128px;
        padding: @padding-sm;
        font-size: @font-size-base;
        background-color: @color-white;
        border: 1px solid @border-color;
        border-radius: @border-radius-lg;
        box-shadow: @box-shadow-lg;
        box-sizing: border-box;
        display: grid;
        align-items: center;
        gap: @margin-xxs;
        transform: translateX(-(@slider-value-width / 2));
    }

    &-shortcut {
        position: relative;
        padding: @padding-xs 0 @padding-xs 36px;
        color: @text-color;
        border-radius: @border-radius-base;
        box-sizing: border-box;
        cursor: pointer;
        transition: background .2s;

        &:hover {
            background-color: @bg-color-hover;
        }
    }

    &-shortcut-icon {
        position: absolute;
        left: @padding-xs;
        top: 50%;
        transform: translateY(-50%);
    }

    &-shortcut-active {
        background-color: @bg-color-hover;
    }
}
