.slide-tab-bar-container {
    overflow: hidden;
    max-width: calc(100% - 700px);

    .slide-tab-bar {
        user-select: none;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}

/**
Tab Item, Put outside to be compatible with drag styles
*/
.slide-tab-item {
    user-select: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    height: 100%;
    background-color: rgb(var(--bg-color));
    /**
    内容区域
    */
    .slide-tab-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-grow: 1;
        padding: 0.3rem;

        .slide-tab-title {
            font-size: 14px;
            margin-right: 3px;
            margin-left: 6px;

            .slide-tab-span {
                outline-color: rgb(0, 162, 255);
                white-space: nowrap;
                padding: 2px 5px 2px 5px;
            }
        }


        .slide-tab-icon {
            width: 16px;
            height: 16px;
            font-size: var(--font-size-xxs);
            color: rgb(var(--text-color-secondary));
            margin-right: 6px;
        }
    }

    /**
    底部区域
    */
    .slide-tab-footer {
        height: auto;
        width: 100%;
        flex-grow: 0;

        .slide-tab-active-bar {
            height: 2px;
            width: 100%;
        }
    }

}

.slide-tab-active {
    .slide-tab-content {
        color: rgb(var(--primary-color));
        background-color: rgb(var(--primary-color), 0.1);

        .slide-tab-icon {
            color: rgb(var(--primary-color));
        }
    }

    .slide-tab-active-bar {
        background: #d0d0d0;
    }

}
