.data-validation-options {
    &-button {
        cursor: pointer;
        margin-bottom: 12px;
        font-size: var(--font-size-sm);
        color: rgba(var(--grey-400));
        display: flex;
        align-items: center;

        &-icon {
            font-size: 8px;
            margin-left: 4px;
        }
    }
}
