.app {
    &-layout {
        display: flex;
        flex-direction: column;
        height: 100%;
        background-color: rgb(var(--bg-color));
    }

    &-header {
        // height: 32px;
    }

    &-container {
        display: flex;
        flex: 1;
        flex-direction: column;

        &-header {
            position: relative;
            z-index: 10;
            width: 100%;
        }

        &-main {
            display: flex;
            flex: 1;
            flex-direction: column;
        }

        &-wrapper {
            display: grid;
            grid-template-columns: 1fr auto;
            height: 100%;
        }

        &-content {
            position: relative;

            overflow: hidden;
            display: grid;
            grid-template-rows: auto 1fr;
            flex: 1;

            background-color: rgb(var(--bg-color-secondary));
            border-bottom: 1px solid rgb(var(--border-color));
        }

        &-canvas {
            position: relative;
        }

        &-sidebar {
            height: 100%;
        }
    }

    &-footer {
        // height: 36px;
    }
}
