@import '@univerjs/base-ui/src/Basics/CSS/Skin/default.module.less';

.sheet-container {
    height: 40px;
    padding: 0 @padding-lg;
    border-top: 1px solid @border-color;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
