@toolbar-btn-size: 28px;

.toolbar-btn {
    width: @toolbar-btn-size;
    height: @toolbar-btn-size;
    padding: 0;
    font-size: var(--font-size-lg);
    background-color: transparent;
    border: none;
    border-radius: var(--border-radius-base);
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    cursor: pointer;

    &:not([disabled]):hover {
        color: rgb(var(--text-color));
        background-color: rgb(var(--grey-100));
        border-color: transparent;
    }
    &[disabled] {
        cursor: not-allowed;
    }

    &-active {
        color: rgb(var(--text-color));
        background-color: rgb(var(--grey-100));
        border-color: transparent;
    }
}

