.thread-comment-panel {
    .thread-comment {
        margin-top: 12px;
    }

    &-forms {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 12px;
    }
}
