.all-files {
    margin-bottom: 20px;
}

.file-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.file-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.file-name {
    display: flex;
    align-items: center;
}

.file-icon {
    font-size: 24px;
    margin-right: 10px;
}

.file-title {
    font-size: 16px;
    font-weight: bold;
}

.file-owner,
.file-last-modified {
    font-size: 14px;
    color: #777;
}
