.file-card {
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    flex: 1;
    text-align: center;
    border-radius: 8px;
}

.file-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.file-icon {
    font-size: 24px;
}

.file-title {
    font-size: 18px;
    font-weight: bold;
}

.file-description {
    margin: 10px 0;
}

.file-collaborators {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.collaborator-avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

.file-footer {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #777;
}
