.format-item {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 0 14px 0 25px;

    .format-item-selected {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%) scale(1.5);

        display: flex;
        align-items: center;
    }

    .format-item-content {
        display: block;
    }

    .format-item-suffix {
        margin-left: 10px;

        span[role='img'] {
            font-size: 24px;
        }
    }
}

.format-disabled-item {
    pointer-events: none;
    color: var(--gray-15);
}
