.format-content {
    .format-input {
        display: flex;

        input {
            width: 80px;
            height: 24px;
            padding: 0 5px;
            margin-left: 5px;
        }
    }

    ul {
        height: 240px;
        border: 1px solid var(--gray-5);
        overflow-y: auto;
        list-style: none;
        padding: 0;

        li {
            height: 30px;
            padding: 0 20px;
            border-bottom: 1px solid #dfdfdf;
            line-height: 30px;
            display: flex;
            justify-content: space-between;
        }

        .format-selected {
            color: #fff;
            background: var(--primary-color);
        }
    }
}

.custom-format {
    .drop-content {
        width: 60px;

        >div {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    .select-item-content {
        margin-right: 15px;
    }

    .custom-format-more {
        .select-item-suffix {
            span[role='img'] {
                font-size: 16px;
            }
        }

        ul {
            .select-item {
                padding: 0 14px 0 14px;
            }
        }
    }
}