@padding-top-bottom: 6px;
@height: 20px;
@width: 218px;
@icon-size: 24px;

.range-selector {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 0 var(--padding-sm) 0 var(--padding-base);

    border: 1px solid rgb(var(--border-color));
    border-radius: var(--border-radius-base);

    &-editor {
        cursor: text;

        overflow: hidden;
        display: inline-block;

        width: @width;
        height: @height;
        padding: @padding-top-bottom 0;

        font-size: var(--font-size-xs);
        line-height: @height;
        text-wrap: nowrap;

        border: 0;
        outline: 0;

        &::selection {
            color: rgb(var(--color-white));
            background-color: rgb(var(--primary-color));
        }

        &:empty::before {
            content: attr(data-placeholder);
            color: rgb(var(--grey-400));
        }
    }

    &-icon {
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;

        width: @icon-size;
        height: @icon-size;
        padding: 0;

        font-size: var(--font-size-lg);
        color: rgb(var(--text-color));

        background-color: transparent;
        border: none;
        border-radius: var(--border-radius-base);
        outline: none;

        &:not([disabled]):hover {
            background-color: rgb(var(--grey-100));
        }

        &[disabled] {
            cursor: not-allowed;
            color: rgb(var(--grey-200));
        }
    }

    &-active {
        border-color: rgb(var(--primary-color));

        .range-selector-icon {
            color: rgb(var(--primary-color));
        }
    }
}
