.panel-wrapper {
    width: 100%;
    &:first-child ~ & {
        margin-top: -1px;
    }
    border-bottom: 1px solid var(--border-color);

    .panel-header {
        padding: 10px;
        cursor: pointer;
        display: flex;
        .panel-header-icon {
            margin-left: auto;
            transition: all 0.1s;
            &.panel-header-icon-rotate {
                transform: rotate(180deg);
            }
        }
    }

    .panel-body {
        padding-bottom: 10px;
        display: none;
        &.active {
            display: block;
        }
    }
}
