@import '../../../Basics/CSS/Skin/default.module.less';

.doc-bars {
    box-sizing: border-box;

    .menubar {
        height: 40px;
        border-bottom: 1px solid @border-color-base;
    }

    .toolbar {
        position: relative;
        height: 40px;
        font-size: var(--font-size);
        background-color: @bg-color-secondary;
        box-sizing: border-box;
        display: flex;
        align-items: center;

        .single-button {
            &.more-hide {
                display: none;
            }

            &.more-show {
                display: block;
            }
        }

        color: var(--text-color);
        padding: 0 15px;
        height: 40px;
        position: relative;
        display: flex;
        align-items: center;

        > div {
            height: 26px;
            display: inline-block;
            vertical-align: middle;
            margin: 0 1px;
            cursor: pointer;

            &.select-button:hover {
                background-color: #efefef;
            }
        }

        .cols-menu {
            overflow-y: auto;
        }

        .select-label-string {
            .drop-content {
                > div {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    width: 90px;
                }
            }
        }

        .select-double-string {
            .drop-content {
                > div {
                    width: 24px;
                }
            }
        }

        .select-color-picker-parent {
            .select-item-content {
                width: 100%;
            }

            .select-color-picker {
                cursor: default;

                &:hover {
                    background: var(--bg);
                }

                .select-item {
                    padding: 0;
                }

                .color-picker-outer {
                    box-shadow: none;
                }
            }
        }

        .select-line-bold-parent {
            .select-item-content {
                width: 100%;
            }
        }

        .select-single {
            // height: 26px;
            // line-height: 26px;
        }

        .select-input {
            // height: 26px;
            // line-height: 26px;
        }

        .select-double {
            // height: 26px;
            // line-height: 26px;
        }

        button {
            padding: 0 4px; // FIXME Set the BIUS buttons, the target is 26 * 26, padding 4px, but only 27.6 * 26 can be obtained
            display: flex;
            align-items: center;
            // height: 26px;
            font-size: 18px;
            border-radius: var(--border-radius-base);
        }

        span[role='img'].univericon-nextIcon {
            font-size: 12px;
        }

        .text-button {
            span[role='img'] {
                font-size: 24px;
            }

            button {
                padding: 0 5px;
            }
        }
    }

    .button() {
        padding: 0px;
        line-height: 1;
    }
}
