.toolbar-warp {
    position: relative;

    overflow: unset;
    display: flex;
    align-items: center;

    box-sizing: border-box;
    width: 100%;
    max-height: fit-content;

    font-size: var(--font-size);

    background-color: var(--bg);
    border-bottom: 1px solid var(--border-color);

    .single-button {
        &.more-hide {
            display: none;
        }

        &.more-show {
            display: block;
        }
    }
}

.toolbar {
    position: relative;

    display: flex;
    align-items: center;

    max-width: 100%;
    height: 40px;
    padding: 0 15px;

    color: var(--text-color);

    >div {
        cursor: pointer;

        display: inline-block;

        height: 26px;
        margin: 0 3px;

        vertical-align: middle;

        &.select-button:hover {
            background-color: #efefef;
        }
    }

    .cols-menu {
        overflow-y: auto;
    }

    .select-label-string {
        .drop-content {
            >div {
                overflow: hidden;
                width: 90px;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }

    .select-double-string {
        .drop-content {
            >div {
                width: 24px;
            }
        }
    }

    .select-color-picker-parent {
        .select-item-content {
            width: 100%;
        }

        .select-color-picker {
            cursor: default;

            &:hover {
                background: var(--bg);
            }

            .select-item {
                padding: 0;
            }

            .color-picker-outer {
                box-shadow: none;
            }
        }
    }

    .select-line-bold-parent {
        .select-item-content {
            width: 100%;
        }
    }

    .select-single {
        height: 26px;
        line-height: 26px;
    }

    .select-input {
        height: 26px;
        line-height: 26px;
    }

    .select-double {
        height: 26px;
        line-height: 26px;
    }

    button {
        height: 26px;
        padding: 0;
    }

    span[role='img'] {
        &.univericon-next-icon {
            font-size: 12px;
        }
    }

    .text-button {
        span[role="img"] {
            font-size: 24px;
        }

        button {
            padding: 0 5px;
        }
    }

}

.more-button {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    .button();

    &.more-show {
        display: block;
    }
}

.more-tool {
    position: absolute;
    z-index: 2;
    top: 40px;
    right: 2em;
    // height: 40px;
    // display: none;
    // align-items: center;
    padding: 0 10px;

    background-color: var(--bg);
    box-shadow: var(--box-shadow-base);

    &.more-show {
        display: flex;
    }

    button {
        .button();
    }
}

.button() {
    padding: 0;
    line-height: 1;
}

.tooltip-title {
    opacity: 1;
}

.bottom {
    display: none;
}