.universheet-wa-editor.toolbar {
    position: relative;

    box-sizing: initial;
    height: 32px;
    padding: 5px 0 3px 15px;

    white-space: nowrap;

    background: var(--bg);
    border-bottom: 1px solid var(--bg);

    transition: all 0.2s;

    span[role='img'] {
        display: inline-block;
        font-size: 24px;
    }

    span[role='img'].univericon-next-icon {
        font-size: 13px;
    }

    span[role='img'].univericon-right-icon {
        font-size: 13px;
    }

    .universheet-toolbar-left-skin {
        position: absolute;
        top: 1px;
        bottom: 1px;
        left: 0;

        width: 15px;
    }

    .universheet-inline-block {
        display: inline-block;
    }

    .universheet-flex {
        display: flex;
    }

    .universheet-toolbar-button,
    .universheet-toolbar-menu-button {
        vertical-align: middle;

        &:hover {
            background: rgb(0 0 0 / 6%);
        }

        button {
            min-width: 26px;
            height: 26px;
            padding: 0;
            border: none;
            .toolbar-button();

            span {
                height: 100%;
                vertical-align: text-bottom;
            }
        }
    }

    .universheet-toolbar-button-outer-box,
    .universheet-toolbar-menu-button-outer-box {
        .outer-inner-box();
    }

    .universheet-toolbar-select {
        position: relative;
    }

    .universheet-toolbar-button-inner-box,
    .universheet-toolbar-menu-button-inner-box {
        min-width: 26px;
        height: 26px;
        padding: 0 2px;
        padding: 0;

        font-size: 12px;
        text-align: center;
    }

    .universheet-toolbar-menu-button-caption {
        overflow: hidden;

        height: 100%;
        margin-left: 1px;

        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .universheet-toolbar-menu-button-text {
        width: 55px !important;
    }

    .universheet-toolbar-separator {
        overflow: hidden;

        width: 0;
        height: 20px;
        margin: 5px 1px;
        padding: 0;

        line-height: normal;
        text-decoration: none;
        vertical-align: top;
        list-style: none;

        border-left: 1px solid #e0e0e0;
        outline: 0;
    }

    .universheet-toolbar-combo-button {
        margin: 0 1px;
        font-weight: 700;
        vertical-align: inherit;
        .toolbar-button();
    }

    .universheet-toolbar-combo-button-inner-box,
    .universheet-toolbar-combo-button-outer-box {
        .outer-inner-box();
    }

    .universheet-toolbar-zoom-combobox .universheet-toolbar-combo-button-caption {
        width: 36px !important;
    }

    .universheet-toolbar-combo-button-caption {
        margin: 0 0 0 -3px;
        padding: 0;
    }

    .universheet-toolbar-textinput {
        height: 25px;
        padding: 1px 0 1px 8px;

        font-size: 13px;

        border: 1px solid #d9d9d9;
        border-top: 1px solid silver;
        border-radius: 1px;
    }

    .universheet-toolbar-combo-button-input {
        overflow: hidden !important;

        width: 22px;
        height: 22px !important;

        font-family: Arial, sans-serif !important;
        font-size: 11px !important;
        font-weight: 700 !important;
        color: rgb(0 0 0 / 70%);

        background: 0 0;
        border: 1px solid transparent !important;
    }

    .universheet-cols-menu {
        .menu-button();

        top: 26px;
        left: 0;
        display: none;
        width: 252px;
    }

    .universheet-cols-menu .universheet-cols-menuitem-hover,
    .universheet-cols-menu .universheet-cols-menuitem:hover {
        background-color: #efefef;
    }

    .universheet-cols-menu .universheet-cols-menuitem {
        cursor: pointer;
        user-select: none;

        position: relative;

        margin: 0;
        padding: 1px 6em 1px 20px;
        padding-right: 24px;
        padding-left: 8px;

        line-height: 16px;
        color: var(--text-color);
        white-space: nowrap;
        vertical-align: middle;
        list-style: none;
    }

    .universheet-submenu-arrow {
        user-select: none;

        position: absolute;
        top: 50%;
        right: 15px;
        left: auto;
        transform: translateY(-50%);

        padding-right: 0;

        font-size: 12px;
        color: #000;
        text-align: right;

        opacity: 0.5;

        transition: all 218ms;
    }

    .universheet-toolbar-dblbutton {
        .universheet-toolbar-next-button {
            position: relative;
            border-left: 1px solid transparent;

            .universheet-next-menu {
                position: absolute;
                z-index: 2;

                width: fit-content;

                font-size: 12px;

                background-color: #fff;
                box-shadow: var(--box-shadow-base);

                .univer-menu-item > div {
                    display: flex;
                    justify-content: space-between;

                    box-sizing: border-box;
                    width: 100%;
                    padding: 0 5px 0 0;

                    .universheet-next-menu-icon {
                        width: 25px;

                        & ~ div {
                            display: flex;
                            flex: 1;
                            align-items: center;
                            justify-content: space-between;
                        }
                    }
                }

                svg {
                    font-size: 24px;
                    vertical-align: top;
                }
            }

            svg {
                font-size: 12px;
                vertical-align: middle;
            }
        }

        .universheet-color-bottom {
            position: relative;
            bottom: 7px;

            width: 10px;
            margin: 0 auto;

            outline: 2px solid;
        }

        button.univer-btn {
            min-width: 15px;

            &:active {
                background: transparent !important;
            }
        }

        :hover .universheet-toolbar-next-button {
            border-left: 1px solid #e0e0e0;
        }
    }
}

// 重复样式
.outer-inner-box() {
    margin: 0;
    padding: 0;
    vertical-align: top;
    border: 0;
}

.toolbar-button() {
    cursor: default;
    user-select: none;

    height: 26px;
    padding: 0;

    font-size: 11px;
    line-height: 26px;
    color: var(--text-color);
    text-decoration: none;
    list-style: none;

    background: 0;
    border: 1px solid transparent;
    border-radius: 2px;
    outline: 0;
}

.menu-button() {
    cursor: default;
    user-select: none;

    position: absolute;
    z-index: 2;

    box-sizing: border-box;
    margin: 0;
    padding: 6px 0;

    font-size: 13px;

    background: #fff;
    border: 1px solid rgb(0 0 0 / 20%);
    border-radius: 0;
    outline: 0;
    box-shadow: 0 2px 4px rgb(0 0 0 / 20%);

    transition: opacity 218ms;
}
