.info-detail {
    position: relative;
    top: 0;
    left: 0;

    display: flex;
    align-items: center;

    height: 56px;
    margin: 0;
    padding: 0 17px;

    background: var(--bg);
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0 -1px 0 0 var(--gray-16);

    .info-return {
        padding: 0 5px;
        font-size: 14px;
    }

    .univericon.univericon-logo {
        margin-left: 18px;

        svg {
            width: 100%;
            height: 100%;
        }
    }

    .sheet-name {
        margin: 0 auto;
    }

    .info-detail-update {
        margin-left: 15px;
        font-size: 12px;
        color: var(--gray-17);
    }

    .info-detail-save {
        margin: 0 5px;
        font-size: 12px;
        color: var(--gray-7);
    }
}
