.editor-container {
    position: absolute;
    z-index: 10;
    top: 200px;
    left: 100px;

    display: flex;

    width: 100px;
    height: 50px;

    border: 1px solid rgb(var(--primary-color));
    box-shadow: none;

    .editor-input {
        position: relative;

        display: flex;

        width: 100%;
        height: 100%;

        background: white;
    }
}
