.context-menu {
    position: fixed;

    left: 0;
    top: 26px;
    background-color: var(--bg);
    box-shadow: var(--box-shadow-base);
    z-index: 2;

    .cols-menu {
        .cols-menuitem {
            text-align: left;
            padding: 8px 24px 8px 4px;

            input {
                width: 40px;
                height: 20px;
                text-align: center;
                margin: 0 3px;
                padding: 0;
            }

            button {
                margin-left: 5px;
                padding: 2px 3px;
                line-height: 12px;
                font-size: 12px;
            }

            .btn {
                height: auto;
            }

            .right-menu-center {
                min-width: auto;
            }
        }
    }

    .right-menu-item {
        position: relative;

        span {
            position: absolute;
            right: -15px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}
