// .drag {
//   // width: fit-content;
//   // height: max-content;
//   position: fixed;
//   padding: 10px;
//   background-color: #fff;
//   cursor: move;
//   z-index: 1;
//   // & * {
//   cursor: auto;
//   // }
// }

// .drag-top {
//   width: 100%;
//   height: 10px;
//   position: absolute;
//   top: 0;
//   background-color: #222;
// }

// .drag-bottom {
//   width: 100%;
//   height: 10px;
//   position: absolute;
//   bottom: 0;
//   background-color: #555;
// }

// .drag-left {
//   width: 10px;
//   height: 100%;
//   position: absolute;
//   left: 0;
//   top: 0;
//   background-color: #888;
// }

// .drag-right {
//   width: 10px;
//   height: 100%;
//   position: absolute;
//   top: 0;
//   right: 0;
//   background-color: #222;
// }


.drag-container{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
}

// .drag-dialog{
//   position:absolute;
// }

.drag-bar-left{
  background:transparent;
  position: absolute;
  left:0;
  top:0;
  bottom:0;
  width:10px;
  cursor: move;
  display: block;
}
.drag-bar-right{
  background:transparent;
  position: absolute;
  right:0;
  top:0;
  bottom:0;
  width:10px;
  cursor: move;
  display: block;
}
.drag-bar-top{
  background:transparent;
  position: absolute;
  left:0;
  top:0;
  right:0;
  height:10px;
  cursor: move;
  display: block;
}
.drag-bar-bottom{
  background:transparent;
  position: absolute;
  left:0;
  right:0;
  bottom:0;
  height:10px;
  cursor: move;
  display: block;
}

/*  拖动时遮住整个弹框放置鼠标触发了里面的按钮 */
.drag-mask{
  position: absolute;
  cursor: move;
  user-select: none;
  left:0;
  top:0;
}