.data-connector-sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 100%;

    font-size: var(--font-size-xs);
    line-height: 20px;


    &-input {
        margin: var(--margin-sm) 0 var(--margin-xs) 0;
    }


    &-operation {
        display: flex;
        justify-content: flex-end;

        >button {
            margin: 0 0 var(--margin-lg) var(--margin-base);
        }
    }
}