.slides-ui {
    &-shape-selector {
        width: 480px;
        max-height: 360px;
        cursor: default;

        &-list {
        }

        &-item {
        }

        &-shape {
            &-list {
            }

            &-item {
            }
        }
    }
}
