.ui-plugin-sheets-font-family {
    width: 120px;
    font-size: var(--font-size-xs);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.ui-plugin-sheets-font-family-item {
    font-size: var(--font-size-xs);
}
