@width: 340px;

.formula-search-function {
    box-sizing: border-box;
    width: @width;
    margin: 0;
    padding: var(--padding-base);

    line-height: 20px;
    list-style: none;

    background-color: rgb(var(--bg-color-secondary));
    border: 1px solid rgb(var(--border-color));
    border-radius: var(--border-radius-lg);
    outline: none;
    box-shadow: var(--box-shadow-base);

    &-item {
        cursor: pointer;

        box-sizing: border-box;
        padding: var(--padding-xs) var(--padding-sm);

        color: rgb(var(--text-color));

        border-radius: var(--border-radius-base);

        transition: background .2s;

        &-name {
            font-size: var(--font-size-xs);

            &-light {
                color: rgb(var(--error-color));
            }
        }

        &-desc{
            display: block;
            font-size: var(--font-size-xxs);
        }

        &-active {
            background-color: rgb(var(--bg-color-hover));
        }
    }
}