
@sheet-bar-height: 31px;

.sheet-bar {
    position: relative;
    height: @sheet-bar-height;
    display: flex;
    flex-direction: row;
    background-color: rgb(var(--bg-color));
    flex: 1;
    width: calc(100% - 350px);
}

.sheet-bar-options {
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: var(--padding-xs);
}