.operate-container {
    position: absolute;
    z-index: 10;
    right: 0;
    left: 0;

    width: 0;
    height: 0;

}
@item-padding-left: 36px;
@smart-button-menu-min-width: 128px;

.smart-button-menu {
    display: grid;
    gap: var(--margin-xxs);
    align-items: center;

    box-sizing: border-box;
    min-width: @smart-button-menu-min-width;
    padding: var(--padding-sm);

    font-size: var(--font-size-base);

    background-color: rgb(var(--bg-color-secondary));
    border: 1px solid rgb(var(--border-color));
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow-lg);

    li {
        list-style: none;
    }

    &-item {
        cursor: pointer;

        position: relative;

        box-sizing: border-box;
        padding: var(--padding-xs) 0 var(--padding-xs) @item-padding-left;

        color: rgb(var(--text-color));
        text-align: left;

        border-radius: var(--border-radius-base);

        transition: background .2s;

        &:hover {
            background-color: rgb(var(--bg-color-hover));
        }

        &-icon {
            position: absolute;
            top: 50%;
            left: var(--padding-xs);
            transform: translateY(-50%);
        }

        &-title {
            padding: var(--padding-xs) var(--padding-xs) var(--padding-xs) 0;
            vertical-align: middle;
        }

        &-hide {
            color: rgb(var(--text-color-secondary));
        }
    }
}
