.tree-menu {
    margin-top: 4px;

    li {
        ul {
            padding-left: 12px;
        }
    }
}

.tree-menu .icon {
    width: 18px;
    height: 18px;
}

.folder {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding-bottom: 6px;
    padding: 6px 0 6px 4px;

    svg {
        margin-right: 8px;
    }
}

.file {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    padding: 6px 0 6px 4px;

    svg {
        margin-right: 8px;
    }
}

.arrow {
    display: inline-block;
    transition: transform 0.3s ease;
    margin-right: 4px;
    width: 16px;
    height: 16px;
    svg {
        width: 100%;
        height: 100%;
    }
}

.arrow-placeholder {
    display: inline-block;
    width: 16px; /* Adjust based on the width of the arrow icon */
    margin-right: 4px;
}
