@width: 340px;
@max-height: 300px;

.formula-help-function {
    user-select: none;

    box-sizing: border-box;
    width: @width;
    margin: 0;
    padding: var(--padding-xl);

    font-size: var(--font-size-sm);
    list-style: none;

    background-color: rgb(var(--bg-color-secondary));
    border: 1px solid rgb(var(--border-color));
    border-radius: var(--border-radius-lg);
    outline: none;
    box-shadow: var(--box-shadow-base);

    &-title {
        display: flex;
        align-items: center;
        justify-content: space-between;

        font-size: var(--font-size-xs);
        font-weight: 500;
        color: rgb(var(--text-color));

        &-icons {
            display: flex;
        }

        &-icon {
            cursor: pointer;

            display: flex;
            align-items: center;
            justify-content: center;

            width: fit-content;
            height: fit-content;
            margin-left: var(--margin-sm);
            padding: var(--padding-xs);

            color: rgb(var(--text-color-secondary));

            border-radius: var(--border-radius-base);
            outline: none;

            transition: background-color .2s;

            &:hover {
                background-color: rgb(var(--bg-color-hover));
            }
        }

    }

    &-content {
        overflow-y: auto;
        max-height: @max-height;

        &-inner {
            margin-top: var(--padding-xl);
            padding: var(--padding-base) 0;
            border-top: 1px solid rgb(var(--border-color));
        }

        &-params {
            margin: var(--margin-xs) 0;

            &-title {
                margin-bottom: var(--margin-xs);
                font-size: var(--font-size-xs);
                font-weight: 500;
                color: rgb(var(--text-color));
            }

            &-detail {
                font-size: var(--font-size-xxs);
                font-weight: 400;
                color: rgb(var(--text-color-secondary));
            }
        }
    }

    &-active {
        color: rgb(var(--primary-color));
    }
}

.formula-help-decorator {
    cursor: pointer;

    position: absolute;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: var(--padding-xs);
}