@import '../../../Basics/CSS/Skin/base.module.less';
@import './mixin.less';

.input {
    .input();
}


.input-number {
    position: relative;
    display: flex;
    align-items: center;
    width: 150px;
    height: 30px;
}


.input-wrap {
    position: absolute;
    right: 0;
}

.input-buttons {
    position: absolute;
    right: 1px;
    display: flex;
    flex-direction: column;

    .input-button {
        background-color: #fff;
        border-style: solid;
        border-color: #d9d9d9;
        color: #333;
        cursor: pointer;
        height: 13px;

        span {
            display: block;
            font-size: 7px;
            text-align: center;
            line-height: 0;
        }

    }

    .input-button:first-child {
        border-width: 0px 0px 1px 1px;
    }

    .input-button:last-child {
        border-width: 0px 0px 0px 1px;
    }
}